{% extends 'base_template.html' %}
{% block link %} {% endblock %}
{% block title %} Dashboard {% endblock %}
{% block main %}
{% include 'sidebar.html' %}
<div class="main-panel panel-newbgcolor" id="main-panel">
  <!-- Navbar -->
  {% include 'navbar.html' %}
  <!-- End Navbar -->

  <div class="content pt-5 mt-5">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title pl-2 pb-0 text-uppercase">Workshop Inventory</h4>
      </div>
      <div class="card-body pt-0">
        <table class="table text-center">
          <thead class="text-primary">
            <th>
              Spare Parts
            </th>
            <th>
              Part Usage
            </th>
            <th>
              Cost Per Part
            </th>
            <th>
              Quantity In Workshop
            </th>
            <th>
              Requested Quantity
            </th>
            <th>
              Status
            </th>
          </thead>
          <tbody>
            <!-- Row 1 -->
            <tr>
              <td>
                11E Rotary Hammer
              </td>
              <td>
                Drill Machine
              </td>
              <td>
                $ 2.00
              </td>
              <td>
                0
              </td> 
              <td>
                30
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Requested
                </button>
              </td>
            </tr>
            <!-- Row 2 -->
            <tr>
              <td>
                HILTI Carbon Brush
              </td>
              <td>
                Electric Power Tool
              </td>
              <td>
                $ 0.30
              </td>
              <td>
                50
              </td>
              <td>
                0
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Sufficient
                </button>
              </td>
            </tr>
            <!-- Row 3 -->
            <tr>
              <td>
                TE76 Tool Holder
              </td>
              <td>
                Electric Power Tool
              </td>
              <td>
                $ 10.00
              </td>
              <td>
                20
              </td>
              <td>
                0
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Sufficient
                </button>
              </td>
            </tr>
            <!-- Row 4 -->
            <tr>
              <td>
                Allen Bolt M6
              </td>
              <td>
                General
              </td>
              <td>
                $ 0.20
              </td>
              <td>
                20
              </td>
              <td>
                80
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Requested
                </button>
              </td>
            </tr>
            <!-- Row 5 -->
            <tr>
              <td>
                TE25 Plastic Connecting Rod
              </td>
              <td>
                Hammer Drill
              </td>
              <td>
                $ 0.20
              </td>
              <td>
                10
              </td>
              <td>
                30
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Requested
                </button>
              </td>
            </tr>
            <!-- Row 6 -->
            <tr>
              <td>
                TE24 Quick Chuck
              </td>
              <td>
                HILTI TE
              </td>
              <td>
                $ 7.00
              </td>
              <td>
                15
              </td>
              <td>
                25
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Requested
                </button>
              </td>
            </tr>
            <!-- Row 7 -->
            <tr>
              <td>
                Hilti MK SDS-Max Drill Chuck Adapter
              </td>
              <td>
                TE74 TE55 HR 4000C 5001C
              </td>
              <td>
                $ 7.00
              </td>
              <td>
                10
              </td>
              <td>
                10
              </td>
              <td>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-info btn-sm" data-bs-toggle="modal"
                  data-bs-target=".tool-status">
                  Sufficient
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->
      <div class="modal fade tool-status" tabindex="-1" aria-labelledby="toolStatusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="toolStatusModalLabel">Spare Request Status</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- Update Order Status Modal Form -->
              <form action="#" class="text-center">
                <div class="form-group">
                  <label><strong>Select Quantity</strong></label>
                  <input type="text" class="form-control" id="inventory_request_quantity" name="inventory_request_quantity" placeholder="Enter Required Quantity">
              </div>
                <label><strong>Select Status</strong></label>
                <select class="form-control form-control-sm" id="order_status" name="order_status">
                  <option value="arriving_to_workshop">Requested</option>
                  <option value="reparing">Sufficient</option>
                </select>
                <div class="modal-body">
                  <button class="btn btn-danger btn-sm" data-bs-dismiss="modal" type="button">Close</button>
                  <button class="btn btn-success btn-sm" type="submit">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

  </div>



  {% block script %}

  <script>
  </script>

  {% endblock %}

  {% endblock %}